# cinema_base_3-main

./: .gitignore  README.md  pom.xml
src/main/java/com/kata/cinema/base/configs/: StaticResourceConfiguration.java  TopMovieConfig.java
src/main/java/com/kata/cinema/base/exceptions/: NoChapterException.java
src/main/java/com/kata/cinema/base/init/: DataInit.java
src/main/java/com/kata/cinema/base/mappers/: AddressMapper.java  AvailableOnlineRequestMapper.java  ChapterResponseMapper.java  CommentsMapper.java  ExcertionRequestMapper.java  ExcertionResponseMapper.java  GenreMapper.java  MovieMapper.java  NewsMappers.java  PersonRequestDtoMapper.java  PersonViewResponseDtoMapper.java  ProfessionMapper.java  RedactorCommentDtoMapper.java  RedactorCommentMapper.java  ReviewMapper.java  ScoreUserMapper.java  SearchCollectionListMapper.java  SearchCollectionMapper.java  SearchMovieListMapper.java  SearchMovieMapper.java  SearchPersonListMapper.java  SearchPersonMapper.java  UserMapper.java
src/main/java/com/kata/cinema/base/models/dto/request/: AddressRequestDto.java  (+12 more)
src/main/java/com/kata/cinema/base/models/entity/: Address.java  Answer.java  AvailableOnlineMovie.java  Award.java  AwardsCeremony.java  AwardsCeremonyResult.java  Chapter.java  Collection.java  Comments.java  Content.java  Excertion.java  FolderMovie.java  FolderPerson.java  Genre.java  Movie.java  MoviePerson.java  News.java  Nomination.java  Person.java  PersonMarriage.java  ProductionStudio.java  ProductionStudioMovie.java  Profession.java  PurchasedMovie.java  Question.java  RedactorComment.java  Result.java  Review.java  Role.java  Score.java  StudioPerformance.java  TopMovie.java  Topic.java  User.java
src/main/java/com/kata/cinema/base/models/enums/: Category.java  MPAA.java  NominationStatus.java  Privacy.java  PurchaseType.java  RARS.java  RedactorStatus.java  ReviewSortType.java  Rubric.java  SortScoreType.java  Type.java  TypeCharacter.java  TypeReview.java
src/main/java/com/kata/cinema/base/repositories/: AddressRepository.java  AnswerRepository.java  AvailableOnlineMovieRepository.java  ChapterRepository.java  CollectionRepository.java  CommentsRepository.java  ContentRepository.java  ExcertionRepository.java  FolderMovieRepository.java  GenreRepository.java  MovieRepository.java  NewsRepository.java  NominationRepository.java  PersonRepositories.java  ProductionMovieStudioRepository.java  ProductionStudioRepository.java  ProfessionRepositories.java  PurchasedMovieRepository.java  QuestionRepository.java  RedactorCommentRepository.java  ResultRepository.java  ReviewRepository.java  RoleRepository.java  ScoreMovieRepository.java  ScoreRepository.java  SearchCollectionDtoRepository.java  SearchMovieDtoRepository.java  SearchPersonDtoRepository.java  SearchResponseRepository.java  TopMovieDao.java  TopMovieRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/kata/cinema/base/repositories/impl/: TopMovieDaoImpl.java
src/main/java/com/kata/cinema/base/repositories/pagination/: ExcertionMoviePaginationDtoDao.java  ExcertionPersonPaginationDtoDao.java  PaginationDtoDao.java  ReviewPaginationDtoDao.java  ScoreMoviePaginationDtoDao.java
src/main/java/com/kata/cinema/base/security/: JWTUtil.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/kata/cinema/base/service/dto/: AddressDtoService.java  ChapterService.java  CommentsService.java  ExcertionMoviePaginationDtoService.java  ExcertionPersonPaginationDtoService.java  GenreService.java  NewsDtoService.java  NewsService.java  NominationService.java  PaginationDtoService.java  PersonRequestDtoService.java  PersonViewResponseDtoService.java  ProductionMovieStudioService.java  ProductionStudioService.java  QuestionService.java  RedactorCommentDtoService.java  ReviewPaginationDtoService.java  ReviewsDtoService.java  ScoreMovieService.java  ScorePaginationDtoService.java  UserService.java
src/main/java/com/kata/cinema/base/service/entity/: AvailableOnlineService.java  CollectionService.java  ContentService.java  FolderMovieService.java  GenreService.java  MovieService.java  NewsService.java  PurchasedMovieService.java  RedactorCommentService.java  ReviewService.java  RoleService.java  ScoreService.java  TopMovieService.java  TopicService.java  UserService.java
src/main/java/com/kata/cinema/base/service/recource/: ImageService.java
src/main/java/com/kata/cinema/base/util/: ErrorResponse.java  ExceptionRestController.java
src/main/java/com/kata/cinema/base/webapp/: CinemaBaseApplication.java
src/main/java/com/kata/cinema/base/webapp/controllers/: ResourcesController.java
src/main/resources/: application.properties
src/main/resources/static/data/: top_movies_set.sql
src/test/java/com/kata/cinema/base/util/: IntegrationTestingAccessTokenUtil.java
src/test/resources/: application.properties
src/test/resources/data/sql/controllers/adminAddressRestController/getAll/: init.sql
src/test/resources/data/sql/controllers/adminAddressRestController/save/: init.sql
src/test/resources/data/sql/controllers/adminAddressRestController/update/: delete.sql  init.sql
src/test/resources/data/sql/controllers/adminChapterRestController/create/: delete.sql  init.sql
src/test/resources/data/sql/controllers/adminChapterRestController/delete/: delete.sql  init.sql
src/test/resources/data/sql/controllers/adminChapterRestController/update/: delete.sql  init.sql
src/test/resources/data/sql/controllers/adminPersonRestController/delete/: delete.sql  init.sql
src/test/resources/data/sql/controllers/adminPersonRestController/save/: init.sql
src/test/resources/data/sql/controllers/adminPersonRestController/update/: init.sql
src/test/resources/data/sql/controllers/adminProductionStudioRestController/delete/: init.sql
src/test/resources/data/sql/controllers/adminProductionStudioRestController/save/: delete.sql
src/test/resources/data/sql/controllers/adminProductionStudioRestController/update/: delete.sql  init.sql
src/test/resources/data/sql/controllers/productionStudioRestController/: delete.sql  init.sql
(+103 files in other folders)
